[
    {
        "id": "selection",
        "children":
        [
            {
                "command": "expand_selection_to_css_rule",
                "id": "expand_selection_to_css_rule",
                "caption": "Expand Selection to CSS Rule"
            }
        ]

    },
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Sassify",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Sassify/Sassify.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Sassify.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
